#!/bin/bash
#$ -cwd
#$ -S /bin/bash
#SBATCH --error=/scratch.global/neis/bakeoff/logs/%x.%j.e
#SBATCH --output=/scratch.global/neis/bakeoff/logs/%x.%j.o
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=neis@umn.edu
#SBATCH --time=12:00:00
#SBATCH -n 80
#SBATCH -N 1
#SBATCH --mem 128G




set -e

# keep track of the last executed command
trap 'last_command=$current_command; current_command=$BASH_COMMAND' DEBUG
# echo an error message before exiting
trap 'echo "\"${last_command}\" command filed with exit code $?."' EXIT
SECONDS=0

module load parallel


refDir=/home/pankrat2/public/resources/GATK4/
cramDir=/scratch.global/neis/bakeoff/${GROUP}/
rufusRefDir=/home/pankrat2/public/resources/RUFUS/


outDir=/scratch.global/neis/bakeoff/${GROUP}/${SAMPLE}_1000G/
mkdir -p $outDir
cd $outDir

echo "Running RUFUS on sample ${SAMPLE} starting at $(date)"
singularity run --pwd "$outDir" \
--bind "$refDir" \
--bind "$cramDir" \
--bind "$rufusRefDir" \
--bind "$outDir" \
"docker://ghcr.io/pankratzlab/rufus:master" \
/RUFUS/runRufus.sh -vs -s /scratch.global/neis/bakeoff/${GROUP}/${SAMPLE}.mini.bam -e /home/pankrat2/public/resources/RUFUS/1000G.RUFUSreference.min45.Jhash -k 25 -t 80 -r /home/pankrat2/public/resources/GATK4/GRCh38_full_analysis_set_plus_decoy_hla.fa
ELAPSED="Elapsed: $(($SECONDS / 3600))hrs $((($SECONDS / 60) % 60))min $(($SECONDS % 60))sec"
echo $ELAPSED