#!/bin/bash
#$ -cwd
#$ -S /bin/bash
#SBATCH --job-name=rufus_noncontainer
#SBATCH -o /scratch.global/neis/bakeoff/logs/%x_%j.out
#SBATCH -e /scratch.global/neis/bakeoff/logs/%x_%j.err
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=gener078@umn.edu
#SBATCH -n 40
#SBATCH --mem 64G
#SBATCH --time=24:00:00

module load samtools
module load bamtools
module load bedtools

refDir=/home/pankrat2/public/resources/GATK4/
cramDir=/scratch.global/neis/bakeoff/${GROUP}/cram/
rufusRefDir=/home/pankrat2/public/resources/RUFUS/
BASE=""

if [[ $EXCLUSION == "1000G_SNP" ]]; then
    EXCLUSION=${rufusRefDir}1000G.snp.RUFUSreference.min45.Jhash
    BASE="1000G_SNP/"
else
    EXCLUSION=${rufusRefDir}1000G.RUFUSreference.min45.Jhash
fi
SECONDS=0
mkdir -p /scratch.global/neis/bakeoff/${BASE}${GROUP}/${SAMPLE}
cd /scratch.global/neis/bakeoff/${BASE}${GROUP}/${SAMPLE}
bash /home/pankrat2/neis/RUFUS/runRufus.sh -vs -s ${cramDir}${SAMPLE}.recab.cram -cr ${refDir}GRCh38_full_analysis_set_plus_decoy_hla.fa  -e ${EXCLUSION} -k 25 -t 40 -r ${refDir}GRCh38_full_analysis_set_plus_decoy_hla.fa
ELAPSED="Elapsed: $(($SECONDS / 3600))hrs $((($SECONDS / 60) % 60))min $(($SECONDS % 60))sec"
echo $ELAPSED