#!/bin/bash
#$ -cwd
#$ -S /bin/bash
#SBATCH --error=/scratch.global/neis/bakeoff/logs/%x_%A_%a.e
#SBATCH --output=/scratch.global/neis/bakeoff/logs/%x_%A_%a.o
#SBATCH --mail-type=ARRAY_TASKS,FAIL
#SBATCH --mail-user=gener078@umn.edu
#SBATCH --time=24:00:00
#SBATCH -n 40
#SBATCH -N 1
#SBATCH --mem 64G


set -e

# keep track of the last executed command
trap 'last_command=$current_command; current_command=$BASH_COMMAND' DEBUG
# echo an error message before exiting
trap 'echo "\"${last_command}\" command filed with exit code $?."' EXIT
SECONDS=0

refDir=/home/pankrat2/public/resources/GATK4/
cramDir=/scratch.global/neis/bakeoff/${GROUP}/cram/
rufusRefDir=/home/pankrat2/public/resources/RUFUS/
outDir=/scratch.global/neis/bakeoff/${GROUP}/
BASE=""

if [[ $EXCLUSION == "1000G_SNP" ]]; then
    EXCLUSION=${rufusRefDir}1000G.snp.RUFUSreference.min45.Jhash
    BASE="1000G_SNP/"
else
    EXCLUSION=${rufusRefDir}1000G.RUFUSreference.min45.Jhash
fi
echo "Running RUFUS for group ${GROUP} with exclusion file ${EXCLUSION}. Remaining samples: ${REMAINING_SAMPLES}"

SAMPLE_NUM=${SLURM_ARRAY_TASK_ID}

while [ ${SAMPLE_NUM} -le ${REMAINING_SAMPLES} ]; do
    SAMPLE=$(sed -n "${SAMPLE_NUM}p" /scratch.global/neis/bakeoff/${GROUP}/samples.txt)
    if [[ -z $(find ${BASE}${GROUP}/ -name "${SAMPLE}*FINAL.vcf.gz.tbi") && -n $(find ${GROUP}/cram/ -name "${SAMPLE}.recab.cram") ]]; then
        echo "Sample ${SAMPLE} does not have vcf index file. Running RUFUS on sample ${SAMPLE}"
        outDir=/scratch.global/neis/bakeoff/${BASE}${GROUP}/${SAMPLE}
        mkdir -p ${BASE}${GROUP}/${SAMPLE}
        break
    else
        SAMPLE_NUM=$((SAMPLE_NUM + SLURM_ARRAY_TASK_COUNT))
    fi
done

echo "Running RUFUS on sample ${SAMPLE} starting at $(date)"
singularity run --pwd "$outDir" \
--bind "$refDir" \
--bind "$cramDir" \
--bind "$rufusRefDir" \
--bind "$outDir" \
"docker://ghcr.io/pankratzlab/rufus:master" \
/RUFUS/runRufus.sh -vs -s ${cramDir}${SAMPLE}.recab.cram -cr ${refDir}GRCh38_full_analysis_set_plus_decoy_hla.fa -e ${EXCLUSION} -k 25 -t 40 -r ${refDir}GRCh38_full_analysis_set_plus_decoy_hla.fa

ELAPSED="Elapsed: $(($SECONDS / 3600))hrs $((($SECONDS / 60) % 60))min $(($SECONDS % 60))sec"
echo $ELAPSED