#!/bin/bash
#$ -cwd
#$ -S /bin/bash
#SBATCH --error=/scratch.global/neis/bakeoff/logs/%x.%j.e
#SBATCH --output=/scratch.global/neis/bakeoff/logs/%x.%j.o
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=neis@umn.edu
#SBATCH --time=24:00:00
#SBATCH -n 40
#SBATCH -N 1
#SBATCH --mem 64G




set -e

# keep track of the last executed command
trap 'last_command=$current_command; current_command=$BASH_COMMAND' DEBUG
# echo an error message before exiting
trap 'echo "\"${last_command}\" command filed with exit code $?."' EXIT


module load parallel


refDir=/home/pankrat2/public/resources/GATK4/
cramDir1=/scratch.global/neis/bakeoff/group1/cram/
cramDir2=/scratch.global/neis/bakeoff/group2/cram/
rufusRefDir=/home/pankrat2/public/resources/RUFUS/


outDir=/scratch.global/neis/bakeoff/${GROUP}/${SAMPLE}
mkdir -p $outDir
cd $outDir

echo "Running RUFUS on sample ${SAMPLE}"
singularity run --pwd "/scratch.global/neis/bakeoff/${GROUP}/${SAMPLE}" \
--bind "$refDir" \
--bind "$cramDir1" \
--bind "$cramDir2"  \
--bind "$rufusRefDir" \
--bind "/scratch.global/neis/bakeoff/${GROUP}/${SAMPLE}" \
"docker://ghcr.io/pankratzlab/rufus:master" \
/RUFUS/runRufus.sh -vs -s /scratch.global/neis/bakeoff/${GROUP}/cram/${SAMPLE}.recab.cram -cr /home/pankrat2/public/resources/GATK4/GRCh38_full_analysis_set_plus_decoy_hla.fa -e /home/pankrat2/public/resources/RUFUS/1000G.RUFUSreference.min45.Jhash -k 25 -t 40 -r /home/pankrat2/public/resources/GATK4/GRCh38_full_analysis_set_plus_decoy_hla.fa
